@import "source/index";

.select-map {
  z-index: @zCanvasGui;
  margin:1rem;
  padding:0.5rem;
  float:right;
}

rpg-map-canvas {
  canvas {
    z-index: @zCanvas;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
  }
}