<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Angular RPG</title>

  <meta name="description" content="Angular RPG">

  
  <!-- Configured Head Tags  -->
  <link rel="icon" type="image/x-icon" href="/angular-rpg/assets/icon/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="/angular-rpg/assets/icon/favicon.ico">
	<link rel="stylesheet" href="/angular-rpg//fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="msapplication-TileColor" content="#00bcd4">
	<meta name="msapplication-TileImage" content="/angular-rpg/assets/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#00bcd4">
  

  <!-- base url -->
  <base href="/angular-rpg/">

  <!-- TODO: Setup a global style loader so this can be a `require('./startup.global.scss');` -->
  <style>
    html, body {
      background-color: black;
    }

    @-webkit-keyframes scaleUp {
      from {
        opacity: 0;
        -webkit-transform: scale(.8);
      }
    }

    @-moz-keyframes scaleUp {
      from {
        opacity: 0;
        -moz-transform: scale(.8);
      }
    }

    @keyframes scaleUp {
      from {
        opacity: 0;
        transform: scale(.8);
      }
    }

    .pt-page-scaleUp {
      -webkit-animation: scaleUp .7s ease both;
      -moz-animation: scaleUp .7s ease both;
      animation: scaleUp .7s ease both;
    }

    /* Stroke Text Effect */
    @font-face {
      font-family: 'GraphicPixel';
      src: url("assets/fonts/graphicpixel-webfont.eot");
      src: url("assets/fonts/graphicpixel-webfont.eot?#iefix") format("embedded-opentype"), url("assets/fonts/graphicpixel-webfont.woff") format("woff"), url("assets/fonts/graphicpixel-webfont.ttf") format("truetype"), url("assets/fonts/graphicpixel-webfont.svg#GraphicPixelRegular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Glyphicons';
      src: url('assets/fonts/glyphicons-halflings-regular.eot');
      src: url('assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
      url('assets/fonts/glyphicons-halflings-regular.woff') format('woff'),
      url('assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
      url('assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }

    @font-face {
      font-family: 'AdvoCut';
      src: url("assets/fonts/advocut-webfont.eot");
      src: url("assets/fonts/advocut-webfont.eot?#iefix") format("embedded-opentype"), url("assets/fonts/advocut-webfont.woff") format("woff"), url("assets/fonts/advocut-webfont.ttf") format("truetype"), url("assets/fonts/advocut-webfont.svg#AndinaRegular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    .loading {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .loading .loading-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
    }

    .loading .loading-wrapper-inner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    html,
    body {
      background-color: #222222;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      padding: 0;
    }

    .hero-container > * {
      font-family: "GraphicPixel", "AdvoCut", sans-serif;
      text-align: center;
      color: #fff;
    }

    .hero-container > h1 {
      margin-top: 10px;
      margin-bottom: 25px;
      font-size: 8em;
    }

    .hero-container > h1 a {
      text-decoration: none;
      color: inherit;
      text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1), -8px 0 rgba(255, 255, 255, 0.2), 0px 0 rgba(0, 0, 0, 0.1), -4px 4px 0 rgba(255, 255, 255, 0.2);
    }

    .hero-container p {
      padding: 15px;
      font-size: 1.2em;
      text-shadow: -2px 0 rgba(255, 255, 255, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1), -1px 1px 0 rgba(255, 255, 255, 0.2), 0px 0 rgba(0, 0, 0, 0.1);
      color: #eeaa13;
    }

    .hero-container.sad > h1 {
      color: #ffcdd2;
      -webkit-transform-origin: 50% 54%;
      transform-origin: 50% 54%;
      -webkit-transform: rotate(90deg) scale(1.5);
      transform: rotate(90deg) scale(1.5);
      -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.35, 0, 0.25, 1);
      transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1);
      margin: 0;
    }

    .hero-container.sad > h1 a {
      text-shadow: -2px 0 #ff5252, 1px 1px 0 #f44336, -1px 1px 0 #ff5252, 0px 0 #f44336;
    }

    .hero-container.sad > p {
      color: #ef5350;
    }
  </style>
<script type="text/javascript" src="/angular-rpg/polyfills.f54d1277230a0e7c8f3e.bundle.js" defer="true"></script><script type="text/javascript" src="/angular-rpg/vendor.53cfc2acf9173cf237d0.bundle.js" defer="true"></script><script type="text/javascript" src="/angular-rpg/main.5df5347fe4be20b6366f.bundle.js" defer="true"></script></head>

<body>

<app>
  <div class="loading fade pt-page-scaleUp">
    <div class="loading-wrapper">
      <div class="loading-wrapper-inner hero-container">
        <h1><a href="https://github.com/justindujardin/angular-rpg">RPG!</a></h1>

        <p>Waking up...</p>
      </div>
    </div>
  </div>
</app>




</body>
</html>
