.extrude-stroke-text(@width:2px,@lightColor,@shadowColor) {
  text-shadow: @width  @width 0 @shadowColor,
    -@width -@width 0 @lightColor,
    @width -@width 0 @shadowColor,
  -@width  @width 0 @lightColor;
}

.inset-stroke-text(@width:2px,@lightColor,@shadowColor) {
  text-shadow: -@width -@width 0 @lightColor,
  @width  @width 0 @shadowColor,
  -@width  @width 0 @lightColor,
    @width -@width 0 @shadowColor;
}

.stroke-text(@width:2px,@color) {
  .extrude-stroke-text(@width, @color, @color);
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
